# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
aiofiles==23.2.1
    # via aiogram
aiogram==3.5.0
    # via
    #   shvatka (pyproject.toml)
    #   aiogram-dialog
aiogram-dialog==2.0.0
    # via shvatka (pyproject.toml)
aiohttp==3.9.5
    # via aiogram
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.2
    # via shvatka (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
apscheduler==3.10.4
    # via shvatka (pyproject.toml)
asgi-monitor==0.3.0
    # via shvatka (pyproject.toml)
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via shvatka (pyproject.toml)
attrs==23.2.0
    # via aiohttp
bcrypt==4.0.1
    # via shvatka (pyproject.toml)
cachetools==5.4.0
    # via aiogram-dialog
certifi==2024.7.4
    # via
    #   aiogram
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   asgi-monitor
    #   uvicorn
colorlog==6.8.2
    # via shvatka (pyproject.toml)
contourpy==1.2.1
    # via matplotlib
cryptography==43.0.0
    # via python-jose
cycler==0.12.1
    # via matplotlib
dataclass-factory==2.16
    # via shvatka (pyproject.toml)
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dishka==1.0.0
    # via shvatka (pyproject.toml)
ecdsa==0.19.0
    # via python-jose
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.100.1
    # via shvatka (pyproject.toml)
fonttools==4.53.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==2.0.2
    # via
    #   shvatka (pyproject.toml)
    #   sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via telegraph
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.0.0
    # via opentelemetry-api
jinja2==3.1.4
    # via aiogram-dialog
kiwisolver==1.4.5
    # via matplotlib
lxml==4.9.4
    # via shvatka (pyproject.toml)
magic-filter==1.0.12
    # via
    #   aiogram
    #   aiogram-dialog
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
matplotlib==3.9.1
    # via shvatka (pyproject.toml)
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
numpy==2.0.1
    # via
    #   contourpy
    #   matplotlib
openpyxl==3.1.5
    # via shvatka (pyproject.toml)
opentelemetry-api==1.26.0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-instrumentation==0.47b0
    # via opentelemetry-instrumentation-asgi
opentelemetry-instrumentation-asgi==0.47b0
    # via asgi-monitor
opentelemetry-sdk==1.26.0
    # via asgi-monitor
opentelemetry-semantic-conventions==0.47b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.47b0
    # via opentelemetry-instrumentation-asgi
packaging==24.1
    # via matplotlib
passlib==1.7.4
    # via shvatka (pyproject.toml)
pillow==10.4.0
    # via matplotlib
prometheus-client==0.20.0
    # via asgi-monitor
pyaes==1.6.1
    # via pyrogram
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via
    #   shvatka (pyproject.toml)
    #   aiogram
    #   fastapi
pydantic-core==2.18.4
    # via pydantic
pyparsing==3.1.2
    # via matplotlib
pyrogram==2.0.106
    # via shvatka (pyproject.toml)
pysocks==1.7.1
    # via pyrogram
python-dateutil==2.9.0.post0
    # via
    #   shvatka (pyproject.toml)
    #   matplotlib
python-jose==3.3.0
    # via shvatka (pyproject.toml)
python-multipart==0.0.9
    # via shvatka (pyproject.toml)
pytz==2024.1
    # via apscheduler
pyyaml==6.0.1
    # via shvatka (pyproject.toml)
redis==5.0.7
    # via shvatka (pyproject.toml)
requests==2.32.3
    # via telegraph
rsa==4.9
    # via python-jose
setuptools==72.1.0
    # via opentelemetry-instrumentation
six==1.16.0
    # via
    #   apscheduler
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.31
    # via
    #   shvatka (pyproject.toml)
    #   alembic
starlette==0.27.0
    # via fastapi
structlog==24.4.0
    # via asgi-monitor
telegraph==2.2.0
    # via shvatka (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   aiogram
    #   alembic
    #   fastapi
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzlocal==5.2
    # via apscheduler
ujson==5.10.0
    # via shvatka (pyproject.toml)
urllib3==2.2.2
    # via requests
uvicorn==0.20.0
    # via shvatka (pyproject.toml)
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
yarl==1.9.4
    # via aiohttp
zipp==3.19.2
    # via importlib-metadata
