# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
adaptix==3.0.0b7
    # via shvatka (pyproject.toml)
aiofiles==23.2.1
    # via aiogram
aiogram==3.10.0
    # via
    #   shvatka (pyproject.toml)
    #   aiogram-dialog
aiogram-dialog==2.1.0
    # via shvatka (pyproject.toml)
aiohttp==3.9.5
    # via
    #   aiogram
    #   aiogram-dialog
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.3
    # via shvatka (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
apscheduler==3.10.4
    # via shvatka (pyproject.toml)
asgi-monitor==0.4.0
    # via shvatka (pyproject.toml)
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via shvatka (pyproject.toml)
attrs==24.2.0
    # via aiohttp
bcrypt==4.0.1
    # via shvatka (pyproject.toml)
cachetools==5.5.0
    # via aiogram-dialog
certifi==2024.8.30
    # via
    #   aiogram
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   asgi-monitor
    #   typer
    #   uvicorn
colorlog==6.8.2
    # via shvatka (pyproject.toml)
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.1
    # via python-jose
cycler==0.12.1
    # via matplotlib
dataclass-factory==2.16
    # via shvatka (pyproject.toml)
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
diagrams==0.23.4
    # via aiogram-dialog
dishka==1.2.0
    # via shvatka (pyproject.toml)
dnspython==2.7.0
    # via email-validator
ecdsa==0.19.0
    # via python-jose
email-validator==2.2.0
    # via fastapi
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.111.1
    # via shvatka (pyproject.toml)
fastapi-cli==0.0.5
    # via fastapi
fonttools==4.54.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
graphviz==0.20.3
    # via diagrams
greenlet==2.0.2
    # via
    #   shvatka (pyproject.toml)
    #   sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.6
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.2
    # via
    #   fastapi
    #   telegraph
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.4.0
    # via opentelemetry-api
jinja2==3.1.4
    # via
    #   aiogram-dialog
    #   diagrams
    #   fastapi
kiwisolver==1.4.7
    # via matplotlib
lxml==4.9.4
    # via shvatka (pyproject.toml)
magic-filter==1.0.12
    # via
    #   aiogram
    #   aiogram-dialog
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
matplotlib==3.9.2
    # via shvatka (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==2.1.2
    # via
    #   contourpy
    #   matplotlib
openpyxl==3.1.5
    # via shvatka (pyproject.toml)
opentelemetry-api==1.27.0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-instrumentation==0.48b0
    # via opentelemetry-instrumentation-asgi
opentelemetry-instrumentation-asgi==0.48b0
    # via asgi-monitor
opentelemetry-sdk==1.27.0
    # via asgi-monitor
opentelemetry-semantic-conventions==0.48b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.48b0
    # via opentelemetry-instrumentation-asgi
packaging==24.1
    # via matplotlib
passlib==1.7.4
    # via shvatka (pyproject.toml)
pillow==10.4.0
    # via matplotlib
prometheus-client==0.21.0
    # via asgi-monitor
pyaes==1.6.1
    # via pyrogram
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   shvatka (pyproject.toml)
    #   aiogram
    #   fastapi
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
pyparsing==3.1.4
    # via matplotlib
pyrogram==2.0.106
    # via shvatka (pyproject.toml)
pysocks==1.7.1
    # via pyrogram
python-dateutil==2.9.0.post0
    # via
    #   shvatka (pyproject.toml)
    #   matplotlib
python-dotenv==1.0.1
    # via uvicorn
python-jose==3.3.0
    # via shvatka (pyproject.toml)
python-multipart==0.0.12
    # via
    #   shvatka (pyproject.toml)
    #   fastapi
pytz==2024.2
    # via apscheduler
pyyaml==6.0.2
    # via
    #   shvatka (pyproject.toml)
    #   uvicorn
redis==5.1.1
    # via shvatka (pyproject.toml)
requests==2.32.3
    # via telegraph
rich==13.9.2
    # via typer
rsa==4.9
    # via python-jose
setuptools==75.1.0
    # via opentelemetry-instrumentation
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   apscheduler
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.35
    # via
    #   shvatka (pyproject.toml)
    #   alembic
starlette==0.37.2
    # via fastapi
structlog==24.4.0
    # via asgi-monitor
telegraph==2.2.0
    # via shvatka (pyproject.toml)
typed-ast==1.5.5
    # via diagrams
typer==0.12.5
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   aiogram
    #   alembic
    #   fastapi
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
tzlocal==5.2
    # via apscheduler
ujson==5.10.0
    # via shvatka (pyproject.toml)
urllib3==2.2.3
    # via requests
uvicorn==0.30.6
    # via
    #   shvatka (pyproject.toml)
    #   fastapi
    #   fastapi-cli
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==13.1
    # via uvicorn
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
yarl==1.13.1
    # via aiohttp
zipp==3.20.2
    # via importlib-metadata
